#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

IMAGE_NAME=laravel-docker

# Nginx
NGINX_HOST=test.stgm.org.tr
NGINX_PORT=40085

MYSQL_PORT=8989

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testdatabase
DB_USERNAME=testuser
DB_PASSWORD=test1234

MYSQL_ROOT_PASSWORD=VRTxbbLUiSZwtiA